SECRET_API_KEY="AIzaSyDF7uFE3T8G6KeMiK604EXqSZEnDtIpCwE"
SECRET_AUTH_DOMAIN="portfolio-v2-b469e.firebaseapp.com"
SECRET_PROJECT_ID="portfolio-v2-b469e"
SECRET_STORAGE_BUCKET="portfolio-v2-b469e.appspot.com",
SECRET_MESSAGING_SENDER_ID="693445920611",
SECRET_APP_ID="1:693445920611:web:d80fa610e9d351bbacb556",
SECRET_MEASUREMENT_ID="G-GNV9NQW1LL"
SECRET_PORT="3001"
GOOGLE_APPLICATION_CREDENTIALS="C:\Users\WEIJIE\AppData\Roaming\gcloud\application_default_credentials.json"